VITE_SUPABASE_URL=https://uuiqtfzgdisuuqtefrgb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1aXF0ZnpnZGlzdXVxdGVmcmdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MTkyNTUsImV4cCI6MjA4NzI5NTI1NX0.bP9Neh8MH8yeFaHBvQ1sZwBRF1exo25syjykwRIcoFw
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAzyTbEutPdMN-962xPIZTX4FLePM1NRaY
VITE_FIREBASE_API_KEY=AIzaSyC5uK6CYIZ0icQfUUnAd57a5fHyudXxSc4
VITE_FIREBASE_AUTH_DOMAIN=ride-gm.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ride-gm
VITE_FIREBASE_STORAGE_BUCKET=ride-gm.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=791001809445
VITE_FIREBASE_APP_ID=1:791001809445:web:16ad4f846615bb90e4f5cc
VITE_FIREBASE_MEASUREMENT_ID=G-XSLHWL73KG
VITE_FCM_VAPID_KEY=BG1_wgCX_IdFAWLs_p1DaFtiCQ_d2y40X_2Y_UJiGcpAOZ6umotspM5I24esxcew-jPLMY7sdROc_xPj24cgq78
